# assignment02-spring-core-isbv

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/impl/: UserRepositoryImpl.java
src/main/java/org/example/service/: AuthService.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java
src/main/resources/: applicationContext.xml
